# stream-realtime-dev

./: pom.xml
docs/report/: 0502.md  0504.md  0506.md
realtime-common/: dependency-reduced-pom.xml  pom.xml
realtime-common/src/main/java/com/ytx/retail/v1/realtime/common/base/: BaseApp.java  BaseSQLApp.java
realtime-common/src/main/java/com/ytx/retail/v1/realtime/common/bean/: CartAddUuBean.java  DimJoinFunction.java  TableProcessDim.java  TableProcessDwd.java  TradePaymentBean.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java
realtime-common/src/main/java/com/ytx/retail/v1/realtime/common/constant/: Constant.java
realtime-common/src/main/java/com/ytx/retail/v1/realtime/common/function/: AsyncDimFunction.java  BeanToJsonStrMapFunction.java  CustomStringSchema.java  DimAsyncFunction.java  DimFunction.java
realtime-common/src/main/java/com/ytx/retail/v1/realtime/common/util/: DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  JdbcUtil.java  RedisUtil.java  Sqlutil.java
realtime-v1/: dependency-reduced-pom.xml  pom.xml
realtime-v1/src/main/java/com/ytx/retail/v1/realtime/dim/app/: dimApp.java
realtime-v1/src/main/java/com/ytx/retail/v1/realtime/dim/function/: HBaseSinkFunction.java  TableProcessFunction.java
realtime-v1/src/main/java/com/ytx/retail/v1/realtime/dwd/: DwdBaselog.java  DwdInteractionCommentInfo.java  DwdTradeCartAdd.java  DwdTradeOrderCancelDetail.java  DwdTradeOrderDetail.java  DwdTradeOrderPaySucDetail.java  DwdTradeOrderRefund.java  DwdTradeRefundPaySucDetail.java
realtime-v1/src/main/java/com/ytx/retail/v1/realtime/dwd/basedb/app/: DwdBaseDb.java
realtime-v1/src/main/java/com/ytx/retail/v1/realtime/dwd/basedb/function/: BaseDbTableProcessFunction.java
realtime-v1/src/main/java/com/ytx/retail/v1/realtime/dws/: DwsTradeCartAddUuWindow.java  DwsTradePaymentSucWindow.java  DwsTradeProvinceOrderWindow.java  DwsTradeSkuOrderWindow.java  DwsTrafficHomeDetailPageViewWindow.java  DwsTrafficVcChArIsNewPageViewWindow.java  DwsUserUserLoginWindow.java
realtime-v1/src/main/java/com/ytx/retail/v1/realtime/dws/sourcekey/app/: DwsTrafficSourceKeywordPageViewWindow.java
realtime-v1/src/main/java/com/ytx/retail/v1/realtime/dws/sourcekey/function/: KeywordUDTF.java
realtime-v1/src/main/java/com/ytx/retail/v1/realtime/dws/sourcekey/util/: KeywordUtil.java
realtime-v1/src/main/java/com/ytx/retail/v1/realtime/ods/: flinkcdc.java
realtime-v1/src/main/resources/: log4j.properties
stream-common/: pom.xml
stream-common/src/main/java/com/stream/common/utils/: ConfigUtils.java  HdfsUtils.java  KafkaUtils.java  RedisLuaUtils.java
stream-realtime/: pom.xml
stream-realtime/src/main/java/com/retailersv1/: DbusBanBlackListUserInfo2Kafka.java  DbusCdc2DimHbaseAnd2DbKafka.java  DbusDBCommentFactData2Kafka.java  dfsfsf.java
stream-realtime/src/main/java/com/retailersv1/func/: AsyncHbaseDimBaseDicFunc.java  IntervalJoinOrderCommentAndOrderInfoFunc.java  MapCheckRedisSensitiveWordsFunc.java
stream-realtime/src/main/java/com/stream/: Test.java
stream-realtime/src/main/java/com/stream/utils/: CommonGenerateTempLate.java  SensitiveWordsUtils.java  SiliconFlowApi.java
untitled/: test2.py
