log4j.rootLogger=error,stdout
# \u8C03\u8BD5JDBC\u4F7F\u7528\uFF1A WARN \u6216 INFO
#log4j.logger.org.apache.flink=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n